{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.ipp": "cpp",
        "future": "cpp"
    }
}